# camera-android

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/nxdomain/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nxdomain/camera/: Hello.java  MainActivity.java  PictureView.java  SquareView.java
app/src/main/java/ru/nxdomain/camera/codec/: Codec.java  Flow.java  Frame.java  Ratio.java  Size.java
app/src/main/java/ru/nxdomain/camera/codec/audio/: AudioDecoder.java  AudioEncoder.java  AudioFrame.java  AudioPlayer.java  AudioRecorder.java
app/src/main/java/ru/nxdomain/camera/codec/video/: CodeReader.java  VideoEncoder.java  VideoFrame.java
app/src/main/jni/: Android.mk  README
app/src/main/jni/libcamera/: Android.mk  audio.c  camera.c  camera.h  hello.c  video.c
app/src/main/res/anim-anydpi/: alpha.xml
app/src/main/res/drawable/: ic_border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/ru/nxdomain/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
