<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    android:onClick="onClick"
    tools:context=".MainActivity">

    <ru.nxdomain.camera.PictureView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false" />

    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="auto"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:alpha=".5"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:onClick="onClick"
            android:src="@mipmap/ic_camera2" />

        <ImageButton
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@+id/camera"
            android:layout_toLeftOf="@+id/camera"
            android:alpha=".5"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:onClick="onClick"
            android:src="@mipmap/ic_camera1" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:alpha=".5"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:onClick="onClick"
            android:src="@mipmap/ic_setting2" />

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/camera"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="gone"
            tools:visibility="invisible" />

    </RelativeLayout>

    <ru.nxdomain.camera.SquareView
        android:id="@+id/square"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:alpha=".5"
        android:background="@drawable/ic_border"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>